<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINGOEDTAPPS</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="foto.ico.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffcc00;
        }

        .banner {
            height: 380px;
            background-image: url('');
            background-size: cover;
            background-position: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333;

           
        }

        .banner h2 {
            font-size: 36px;
            margin-bottom: 10px;
            margin-top: 0160px;
        }

        .banner p {
            font-size: 18px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 30px;
        }

        .product {
            flex: 0 5 calc(25% - 20px);
            margin: 5px;
            text-align: center;
            background-color: #fff;
            padding: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            max-height: 130px;
            border: none;
            border-radius: 20px;
            margin-top: -30px;
        }

        

      #submit {
            background-image:linear-gradient(to right, #333, #222222); 
            width: 70%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 15px;
            margin-top: 10px;
        }
        #submit:hover{
            background-image:linear-gradient(to right, #202020, #202020 ); }

        .product p {
            
            letter-spacing: 0px;
            height: 10px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-icons img {
            width: 30px;
            margin: 0 15px;
            cursor: pointer;
        }

        .credits {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            bottom: 0;
            width: 100%;
        }

        @media screen and (max-width: 1110px) {

            img {
            max-width: 250px;
            max-height: 250px;
            border: none;
            border-radius: 15px;
            margin-left: -30px;
            margin: 0 auto;
            
  text-align: center;
        }

        .banner {
            height: 400px;
            background-image: url('');
            background-size: cover;
            background-position: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333;
           
        }

        #submit{
            background-image:linear-gradient(to right, #333, #222222); 
            width: 70%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 15px;
            margin-top: 10px;
        }

  .product p {
            
            letter-spacing: 0px;
            height: 10px;
            text-align: center;
        }

        nav{
            display: none;
        }

        
h1{
  margin: auto;  
}

    
        }

        #submit:hover{
            background-image:linear-gradient(to right, #202020, #202020 ); }

            
        
    </style>
</head>
<body>

   

    <header>
        <div class="container">
            <h1>PINGOEDTAPPS</h1>
            <nav>
                <a href="index.html">Início</a>
                <a href="COMBOS.html">Combos</a>
                <a href="https://api.whatsapp.com/send?phone=558581787501&text=Ol%C3%A1,%20%20tenho%20interesse">Contato</a>
            </nav>
        </div>
    </header>

    <div class="banner">
        <h2>Bem-vindo ao Nosso Site!</h2>
        <p>Descubra os melhores produtos para você!</p>
    </div>

    <section>
        <div class="product">
            <img src="netf.jpg" alt="Produto 1">
            <p><strong> NETFLIX COM 1 SESSÃO</p>
            <p>  POR APENAS R$ 15,00 !</strong></p>
            <p> <a href="https://api.whatsapp.com/send?phone=558581787501&text=Ol%C3%A1,%20%20tenho%20interesse%20no%20produto%20*NETFLIX*%20!"> <input type="button"  name="submit" id="submit" value="SAIBA MAIS"> </p>
        </div> </a>

        <div class="product">
          <img src="disney + star mais.webp"  alt="Produto 2"> 
          <p><strong> COMBO DISNEY PLUS + STAR+</p>
            <p>  POR APENAS R$ 20,00 ! </strong></p>
            <p> <a href="https://api.whatsapp.com/send?phone=558581787501&text=Ol%C3%A1,%20%20tenho%20interesse%20no%20produto%20*COMBO%20DISNEY%20PLUS%20%20X%20STAR%20MAIS*%20!"> <input type="button"  name="submit" id="submit" value="SAIBA MAIS"> </p>
            </div> </a>

        <div class="product">
            <img src="disney-plus.jpg" alt="Produto 3">
            <p><strong> DISNEY PLUS</p>
                <p>  POR APENAS R$ 10,00 </strong></p>
                <p> <a href="https://api.whatsapp.com/send?phone=558581787501&text=Ol%C3%A1,%20%20tenho%20interesse%20no%20produto%20*DISNEY%20PLUS*%20!"> <input type="button"  name="submit" id="submit" value="SAIBA MAIS"> </p>
                </div> </a>

        <div class="product">
            <img src="Paramount_SocialShare.jpg" alt="Produto 4" >
            <p> <a href="#"</a></a><strong> PARAMOUNT</p>
                <p>  POR APENAS R$ 10,00 </strong></p>
                <p> <a href="https://api.whatsapp.com/send?phone=558581787501&text=Ol%C3%A1,%20%20tenho%20interesse%20no%20produto%20*PARAMOUNT*%20!"> <input type="button"  name="submit" id="submit" value="SAIBA MAIS"> </p>
                </div> </a>

        <div class="product">
            <img src="hbomaxxx.png" alt="Produto 4">
            <p> <a href="#"</a></a><strong> HBO MAX</p>
                <p>  POR APENAS R$ 10,00 </strong></p>
                <p> <a href="https://api.whatsapp.com/send?phone=558581787501&text=Ol%C3%A1,%20%20tenho%20interesse%20no%20produto%20*HBO%20MAX*%20!"> <input type="button"  name="submit" id="submit" value="SAIBA MAIS"> </p>
                </div> </a>

        <div class="product">
            <img src="star+.png" alt="Produto 4">
            <p><strong> STAR +</p>
                <p>  POR APENAS R$ 10,00 </strong></p>
                <p> <a href="https://api.whatsapp.com/send?phone=558581787501&text=Ol%C3%A1,%20%20tenho%20interesse%20no%20produto%20*STAR%20MAIS*%20!"> <input type="button"  name="submit" id="submit" value="SAIBA MAIS"> </p>
                </div> </a>

        <div class="product">
            <img src="premiere (1).png" alt="Produto 4">
            <p><strong> PREMIERE</p>
                <p>  POR APENAS R$ 15,00 </strong></p>
                <p> <a href="https://api.whatsapp.com/send?phone=558581787501&text=Ol%C3%A1,%20%20tenho%20interesse%20no%20produto%20*PREMIERE*%20!"> <input type="button"  name="submit" id="submit" value="SAIBA MAIS"> </p>
                </div> </a>

        <div class="product">
            <img src="globo + tele.webp" alt="Produto 4">
            <p><strong> GLOBO PLAY + TELECINE</p>
                <p>  POR APENAS R$ 20,00 </strong></p>
                <p> <a href="https://api.whatsapp.com/send?phone=558581787501&text=Ol%C3%A1,%20%20tenho%20interesse%20no%20produto%20*GLOBO%20PLAY%20X%20TELECINE*%20!"> <input type="button"  name="submit" id="submit" value="SAIBA MAIS"> </p>
                </div> </a>

        <div class="product">
            <img src="hbo discovery.jpeg" alt="Produto 4">
            <p><strong> HBO MAX + DISCOVERY</p>
                <p>  POR APENAS R$ 20,00 </strong></p>
            <p> <a href="https://api.whatsapp.com/send?phone=558581787501&text=Ol%C3%A1,%20%20tenho%20interesse%20no%20produto%20*HBO%20MAX%20X%20DISCOVERY*%20!"> <input type="submit" name="submit" id="submit" value="SAIBA MAIS"></p>
            </a>
            </p>
        </div>

        <div class="credits">
        <p>&copy; 2023 PINGOEDTAPPS. Todos os direitos reservados. Desenvolvido por Isaac Sérgio.</p>
    </div>
       

    </section>

</body>
</html>

banner
